# spring-boot-library

./: README.md  docker-compose.yaml  updated full description with details and overview
.github/workflows/: ci.yaml  maven_ci.yaml
jakarta-primefaces-library-frontend/: pom.xml
jakarta-primefaces-library-frontend/src/main/java/bean/: AuthBean.java  LazyCrudBean.java  LookupBean.java  ThemeBean.java  UserBean.java
jakarta-primefaces-library-frontend/src/main/java/bean/author/: AuthorBean.java
jakarta-primefaces-library-frontend/src/main/java/bean/book/: BookBean.java  BookListBean.java
jakarta-primefaces-library-frontend/src/main/java/bean/genre/: GenreBean.java
jakarta-primefaces-library-frontend/src/main/java/bean/theme/: ThemeBean.java
jakarta-primefaces-library-frontend/src/main/java/bean/user/: AuthBean.java  UserBean.java
jakarta-primefaces-library-frontend/src/main/java/cache/: EntityCache.java
jakarta-primefaces-library-frontend/src/main/java/client/: AuthorApiClient.java  BookApiClient.java  GenreApiClient.java
jakarta-primefaces-library-frontend/src/main/java/converter/: AuthorConverter.java  GenreConverter.java
jakarta-primefaces-library-frontend/src/main/java/datamodels/: AbstractLazyDataModel.java  AuthorLazyDataModel.java  BookLazyDataModel.java  GenreLazyDataModel.java
jakarta-primefaces-library-frontend/src/main/java/dto/: AuthorDto.java  BookDto.java  GenreDto.java  PageDto.java  PageMeta.java
jakarta-primefaces-library-frontend/src/main/java/exception/: ApiExceptionMapper.java  ForbiddenException.java  NotFoundException.java  UiExceptionHandler.java  UnauthorizedException.java
jakarta-primefaces-library-frontend/src/main/java/filter/: AuthorFilter.java  BookFilter.java  GenreFilter.java
jakarta-primefaces-library-frontend/src/main/java/security/: AuthHeaderFactory.java
jakarta-primefaces-library-frontend/src/main/java/service/: AuthorService.java  BookService.java  GenreService.java
jakarta-primefaces-library-frontend/src/main/java/util/: EntityCache.java  FilterMapper.java
jakarta-primefaces-library-frontend/src/main/java/view/: AuthBean.java  UserBean.java
jakarta-primefaces-library-frontend/src/main/resources/: application.yaml
jakarta-primefaces-library-frontend/src/main/webapp/: access-denied.xhtml  error.xhtml  index.xhtml  profile.xhtml  secure.xhtml  test.xhtml
jakarta-primefaces-library-frontend/src/main/webapp/WEB-INF/: oidc.json  web.xml
jakarta-primefaces-library-frontend/src/main/webapp/author/: edit.xhtml  list.xhtml  register.xhtml
jakarta-primefaces-library-frontend/src/main/webapp/book/: edit.xhtml  list.xhtml  register.xhtml  remove.xhtml
jakarta-primefaces-library-frontend/src/main/webapp/templates/: layout.xhtml
keycloak/: config.json
prometheus/: prometheus.yaml
spring-boot-library-backend/: Dockerfile  pom.xml
spring-boot-library-backend/src/main/java/io/github/eama/spring_boot_library_backend/: SpringBootLibraryBackendApplication.java
spring-boot-library-backend/src/main/java/io/github/eama/spring_boot_library_backend/domain/: Author.java  Book.java  Genre.java
spring-boot-library-backend/src/main/java/io/github/eama/spring_boot_library_backend/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
spring-boot-library-backend/src/main/java/io/github/eama/spring_boot_library_backend/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
spring-boot-library-backend/src/main/java/io/github/eama/spring_boot_library_backend/security/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
spring-boot-library-backend/src/main/resources/: application.properties  application.yaml  data.sql
spring-boot-library-backend/src/main/resources/db/migration/: init_db.sql
spring-boot-library-backend/src/test/java/io/github/eama/spring_boot_library_backend/: PostgresTestContainerConfig.java  SpringBootLibraryBackendApplicationTests.java
spring-boot-library-backend/src/test/resources/: application-test.properties  application-test.yaml
spring-boot-library-frontend/: pom.xml
spring-boot-library-frontend/src/main/java/bean/: AuthBean.java  UserBean.java
spring-boot-library-frontend/src/main/java/client/: AuthorApiClient.java  BookApiClient.java  GenreApiClient.java
spring-boot-library-frontend/src/main/java/dto/: BookDto.java  PageDto.java
spring-boot-library-frontend/src/main/java/security/: AuthFilter.java  AuthTokenFilter.java  CallbackServlet.java  LoginServlet.java  TokenProvider.java
spring-boot-library-frontend/src/main/java/service/: AuthorService.java  BookService.java  GenreService.java
spring-boot-library-frontend/src/main/java/view/Genre/: GenreBean.java
spring-boot-library-frontend/src/main/java/view/auth/: LoginBean.java
spring-boot-library-frontend/src/main/java/view/author/: AuthorBean.java
spring-boot-library-frontend/src/main/java/view/book/: BookListBean.java
spring-boot-library-frontend/src/main/webapp/: index.xhtml
spring-boot-library-frontend/src/main/webapp/WEB-INF/: web.xml
spring-boot-library-frontend/src/main/webapp/book/: list.xhtml
spring-boot-library-frontend/src/main/webapp/templates/: layout.xhtml
(+45 files in other folders)
