spring.application.name=spring-boot-library-backend
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# Spring Security OAuth2 client registration
spring.security.oauth2.client.registration.keycloak.client-id=spring-app
spring.security.oauth2.client.registration.keycloak.client-secret=super-secret-value   # only if confidential client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/{registrationId}

# Keycloak provider info
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/library
debug=true
logging.level.org.springframework.security=DEBUG

